name: JustWorlds
version: 2.0.1
description: A super-simple, easy-to-use world manager
author: TheLukeGuy
website: http://www.lukepchambers.net/

main: net.lukepchambers.justworlds.Main
softdepend: [AutoUpdaterAPI, Multiverse-Core]

commands:
  justworlds:
    description: JustWorlds info command and shortcut
    aliases: [jw, mv]
    usage: "§c§lUsage §3» §7/<command> [subcommand] [args] ..."
    
  jwhelp:
    description: JustWorlds help command
    usage: "§c§lUsage §3» §7/<command> [page]"
   
  jwcreate:
    description: Create a world
    permission: justworlds.create
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.create
    usage: "§c§lUsage §3» §7/<command> <name> [normal | nether | the_end] -s [seed] -g [generator] -t [normal | flat | amplified | large_biomes | empty]"
      
  jwvisit:
    description: Visit a world
    permission: justworlds.visit
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.visit
    usage: "§c§lUsage §3» §7/<command> [world]"
    
  jwsetspawn:
    description: Set a world's spawn
    permission: justworlds.setspawn
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.setspawn
    usage: "§c§lUsage §3» §7/<command>"
    
  jwspawn:
    description: Teleport to a world's spawn
    permission: justworlds.spawn
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.spawn
    usage: "§c§lUsage §3» §7/<command> [player]"
    
  jwworld:
    description: See which world you're in
    permission: justworlds.world
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.world
    usage: "§c§lUsage §3» §7/<command>"
    
  jwlist:
    description: List all the loaded worlds
    permission: justworlds.list
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.list
    usage: "§c§lUsage §3» §7/<command>"
    
  jwinfo:
    description: Get info for a world
    permission: justworlds.info
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.info
    usage: "§c§lUsage §3» §7/<command> [world]"
    
  jwdelete:
    description: Delete a world
    permission: justworlds.delete
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.delete
    usage: "§c§lUsage §3» §7/<command> [world] [confirm]"
    
  jwwho:
    description: Get the players inside of a world
    permission: justworlds.who
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.who
    usage: "§c§lUsage §3» §7/<command> [world]"
    
  jwunload:
    description: Unload a world
    permission: justworlds.unload
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.unload
    usage: "§c§lUsage §3» §7/<command> [world]"
    
  jwupdate:
    description: Update the plugin
    permission: justworlds.update
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.update
    usage: "§c§lUsage §3» §7/<command> [force]"
    
  jwunmigrate:
    description: Unmigrate a world
    permission: justworlds.unmigrate
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.unmigrate
    usage: "§c§lUsage §3» §7/<command> [world] [confirm]"
    
  jwmultiverse:
    description: Migrate all Multiverse worlds to JustWorlds.
    permission: justworlds.multiverse
    permission-message: |
      §c§lError §3» §7You don't have permission.
      §c§lError §3» §7justworlds.multiverse
    usage: "§c§lUsage §3» §7/<command> [confirm]"
    
permissions:
  justworlds.create:
    description: Permission to use /jwcreate
    default: op
  
  justworlds.visit:
    description: Permission to use /jwvisit
    default: true
    
  justworlds.setspawn:
    description: Permission to use /jwsetspawn
    default: op
  
  justworlds.spawn:
    description: Permission to use /jwspawn
    default: true
    
  justworlds.spawn.others:
    description: Permission to use /jwspawn on others
    default: op
    
  justworlds.world:
    description: Permission to use /jwworld
    default: true
    
  justworlds.list:
    description: Permission to use /jwlist
    default: op
    
  justworlds.info:
    description: Permission to use /jwinfo
    default: true
    
  justworlds.delete:
    description: Permission to use /jwdelete
    default: op
    
  justworlds.who:
    description: Permission to use /jwwho
    default: op
    
  justworlds.unload:
    description: Permission to use /jwunload
    default: op
    
  justworlds.update:
    description: Permission to use /jwupdate
    default: op
    
  justworlds.unmigrate:
    description: Permission to use /jwunmigrate
    default: op
    
  justworlds.multiverse:
    description: Permission to use /jwmultiverse
    default: op